# WeatherApi

./: .gitignore  README.md
BuildDeploy/: BuildDeploy.sh  Dockerfile
WeatherProject/: Dockerfile  pom.xml
WeatherProject/src/main/java/weather/: WeatherApplication.java
WeatherProject/src/main/java/weather/api/: OpenWeatherMapApiConnector.java
WeatherProject/src/main/resources/20230227/: _remote.repositories
WeatherProject/src/main/resources/archetype-resources/: pom.xml
